page{
 
}
.index{

}
.index .title{
    width:100%;
    height:200px;
    background:#55d0eb;
}
.index .title .sum{
    color:#fff;
    text-align:center;
    margin-top:5%;
	float:left;
	width:100%;
    
}

.index .title .header{
    color:#fff;
    margin-top:5%;
	float:left;
	width:100%;
	display:flex;
	
}

.index .title .header .span_name{
    display:flex;
	width:124px;
	background:#0eb0d4;
	height:30px;
	overflow:hidden;
	border-bottom-right-radius:20px;
	border-top-right-radius:20px;
	box-shadow: 1px 1px 5px #0eb0d4;
	align-items:center;
	
}
.index .title .header .span_name view{
   margin-left:10px;
}
.index .title .sum font{
	background:#0eb0d4;
	color:white;
	padding:2px 2px 0;
	margin:0 5px;
	border-radius:3px;
	line-height:21px;
	height:21px;
}


.index .title .price{
    color:#e45658;
    text-align:center;
    margin-top:5%;
	float:left;
	width:100%;
    -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
     box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
}
.price font{
    font-size:28px;
    font-weight:700;
}
.index .title .schedule{
    color:#fff;
    text-align:center;
    margin-top:10%;
	float:left;
	width:100%;
	width:50%;
    padding-left:25%;
	
}

.main .li{
   width:90%;
   height:45px;
   margin-left:5%;
   overflow: hidden;
   border-bottom:1px solid #eee;
   display:flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   color:#555;
   font-size:15px;
   font-weight:600;

   
}
.li_name_img image{
   width:25px;
   height:25px;
   float:left;
   margin-top:12px;
}

.li_href image{
   width:15px;
   height:15px;
   float:left;
   margin-top:15px;
}
.li_name_img{
  width:35px;
  height:35px;
  background:red;

  
}
.li_text{
  margin-top:15px;
  float:left;
  margin-left:10px;
}
.footer{
 bottom:0px;
 width:100%;
 height:45px;
 background:#0eb0d4;
 display:flex;
 color:#fff;
 box-shadow:0px -2px 5px #0eb0d4;
}
.footer .li1{
 width:25%;
 display:flex;
 flex-wrap:wrap;
 align-content:center;
 font-size:11px;
 
}
.footer .li1 font{
 font-weight:800;
 font-size:15px;
}
.footer .li1 div{
 width:100%;
 text-align:center;
 display:flex;
justify-content:center;
align-items:baseline;
 padding:1px 0;
 
}
.userAvatarUrl{
 width:100px;
 height:100px;
}
.header .li{
 width:50%;
display:flex;
align-content:center;
float:left;




}
.header .li open-data{
 width:20px;
 height:20px;
 display:inline-block;
 font-size:13px;
 margin:0 5px;
 border-radius:10px;
}

.header .li .li1{
    width:30px;
	height:30px;
    display:inline-block;
	font-size:13px;
	margin:0 5px;
	border-radius:20px;
	overflow:hidden;
}
.header .li .li2{
  width:71px;
height:20px;
display:inline-flex;
font-size:13px;
margin:5px;

margin-top:10px;
float:right;

overflow:hidden;


}
.shop{
	display:flex;
	align-content:;
	justify-content:flex-end;

	
	line-height:40px;
	height:40px;
}

.index .title .header .shop_name {
	width:124px;
	background:#0eb0d4;
	height:30px;
	overflow:hidden;
	border-bottom-left-radius:20px;
	border-top-left-radius:20px;
    text-align:center;
    line-height:30px;
    box-shadow: 1px 1px 5px #0eb0d4;
}
