.container{display:flex;height:100%;align-items:center;justify-content:center;color:#939393}.container .cart-image{width:100%;height:100%}.title{width:100%;height:200px;background:red;text-align:center}.title-img{width:20%;overflow:hidden;display:block;margin:20% 40%;border-radius:50%}.userinfo{position:relative;width:750rpx;height:320rpx;color:#fff;display:flex;flex-direction:column;align-items:center}.userinfo-avatar{overflow:hidden;display:block;width:160rpx;height:160rpx;margin:20rpx;margin-top:50rpx;border-radius:50%;border:2px solid #fff;box-shadow:3px 3px 10px rgba(0,0,0,0.2)}.userinfo div{color:black;font-size:14px}.warn-info icon{height:30px;line-height:30px;padding:5px}.warn-info{height:30px;line-height:30px;display:block}.warn-info span{height:30px;display:inline-block;line-height:30px;font-size:14px;color:#777}.footer{position:fixed;bottom:0;width:100%;height:50px;line-height:50px;text-align:center}